# monitoring-the-olds-behavior

./: README.md  《基于移动终端的老龄人日常行为监控系统》产品方案设计.docx  第一次汇报用PPT.pptx
9_LaoLeKang/1软件代码/LaoLeKang/app/: build.gradle
9_LaoLeKang/1软件代码/LaoLeKang/app/src/androidTest/java/com/phemie/scnu/laolekang/: ExampleInstrumentedTest.java
9_LaoLeKang/1软件代码/LaoLeKang/app/src/main/: AndroidManifest.xml  ThirdFragment.java  fragment_third.xml
9_LaoLeKang/1软件代码/LaoLeKang/app/src/main/java/com/phemie/scnu/laolekang/: CircleFrame.java  CircleImageView.java  Regular.java  (+7 more)
9_LaoLeKang/1软件代码/LaoLeKang/app/src/main/res/drawable/: tab_menu_ccall.xml  tab_menu_ccall_text.xml  tab_menu_hhealth.xml  tab_menu_hhealth_text.xml  tab_menu_hhome.xml  tab_menu_hhome_text.xml  tab_menu_mmedicine.xml  tab_menu_mmedicine_text.xml  tab_menu_pperson.xml  tab_menu_pperson_text.xml
9_LaoLeKang/1软件代码/LaoLeKang/app/src/main/res/layout/: activity_add_medicine_page.xml  activity_drug_specification.xml  activity_heart_rate.xml  activity_history.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_map_my_way.xml  activity_medicine_alarm.xml  activity_medicine_look.xml  activity_my_settings_figure.xml  activity_set_plan.xml  activity_sign.xml  activity_special_medicine_illustration.xml  activity_step.xml  activity_step_chart.xml  addmedicine_title.xml  attribute_item.xml  date_item.xml  detailfre_item.xml  fragment_fifth.xml  fragment_fifth_list_item.xml  fragment_first.xml  fragment_first_change_head.xml  fragment_first_list_item.xml  fragment_first_set_address.xml  fragment_first_set_contact.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  input_item.xml  item_quickdeletemedicine.xml  item_quickshowmedicine.xml  map_layout.xml  medicine_times_popupwin.xml  mysettings_delete_dialog.xml  popup_window_detialfre.xml  separation.xml  setting_about.xml  setting_item.xml  (+8 more)
9_LaoLeKang/1软件代码/LaoLeKang/app/src/main/res/values/: attrs.xml  colors.xml  spinner_items.xml  strings.xml  styles.xml
(+72 files in other folders)
