apply plugin: 'com.android.application'

android {
    //正式签名的引用
    signingConfigs {
        release {
            keyAlias 'LaoLeKang'
            keyPassword '121596'
            storeFile file('D:/LaoLeKang/LaoLeKang.jks')
            storePassword '121596'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.phemie.scnu.laolekang"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //引用正式签名
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')

    compile files('libs/achartengine-1.2.0.jar')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'cc.trity.floatingactionbutton:library:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
}
