<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phemie.scnu.laolekang.Fragment2.MedicineAlarm"
    android:gravity="center">

<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/medicine_alarm"


    android:id="@+id/imageView2"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="35sp"
        android:text="    到点服药了~\n  药名："
        android:id="@+id/medicinealarm_tip"

        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="#00000000"


        android:id="@+id/btn_ok"
        android:layout_below="@+id/medicinealarm_tip"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
