<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/popDetialFre_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EAEAEA"
            android:textStyle="bold"
            android:textColor="#ff0033"

            android:text="取消"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:textStyle="bold"
            android:textColor="#000000"
            android:text="服药次数"/>

        <Button
            android:id="@+id/popDetialFre_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textColor="#ff0033"
            android:background="#EAEAEA"
            android:text="保存"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/medicineTimes"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:spinnerMode="dialog"
            android:entries="@array/spinner_times">

        </Spinner>


    </LinearLayout>

</LinearLayout>